{
	"FileVersion": 3,
	"EngineAssociation": "{16D84672-417E-0EE2-A60E-959D31CC3C90}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BuildingEscape",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}