{
	"FileVersion": 3,
	"EngineAssociation": "{91C1C2F1-4FCE-1FAF-6AD8-10A87621D52A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BuildingEscape",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}